spring.application.name=restjava



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java-employee
spring.datasource.username=postgres
spring.datasource.password=pg-pass
spring.jpa.hibernate.ddl-auto=update

